<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Mack Joe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js"></script>
</head>
<body>
    <div class="header">
        <div>Rick Mack Joe</div>
    </div>
    <div class="game">
        <div class="turn">Player X's Turn</div>
        <div class="grid">
            <div class="circle">&#9675</div>
            <div class="cross">&#10005</div>
            <div class="cross">&#10005</div>
            <div class="circle">&#9675</div>
            <div class="cross">&#10005</div>
            <div class="circle">&#9675</div>
            <div class="circle">&#9675</div>
            <div class="cross">&#10005</div>
            <div class="circle">&#9675</div>
        </div>
        <button type="button" class="restart">Restart</button>
    </div>
</body>
</html>